{
  "name": "BlockHero",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prebuild": "npm run prebuild --workspaces --if-present",
    "pretest": "npm run prebuild --workspaces --if-present",
    "start": "npm start --workspaces --if-present",
    "test": "npm test --workspaces --if-present"
  },
  "workspaces": [
    "src/BlockHero_frontend"
  ],
  "dependencies": {
    "@dfinity/auth-client": "^2.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.28.0",
    "framer-motion": "^12.23.9",
    "lucide": "^0.525.0",
    "lucide-react": "^0.525.0"
  }
}


